
#Cria variável do tipo inteiro

x = 42
print(x)

42


#Cria variável do tipo float
y = 3.14
print(y)

3,14


#Cria variável do tipo string

m = "Python"
m = 'Python'
print(m)

Python

#Cria variável do tipo lógica

w = Verdadeiro
y = Falso
print(y)

Verdadeiro

print(w)

Falso

---------------------------------------------------


#calculadora

x = 40
y = 20
z = 100
w = (x + y) * z / 1000
print(w)

3.6

---------------------------------------------------

#Mostrando na tela

print(" Resolvendo a lista do Prof Hiram")

Resolvendo a lista do Prof Hiram


---------------------------------------------------

#exibir texto no console
print("Este texto será impresso no console")
print(x)
print("Texto e duas variáveis: ", x ,", ", z)

---------------------------------------------------

#verificar tipo de variavel

print(type(x))

<class 'int'>

print(type(m))

<class 'str'>

---------------------------------------------------

#entrada de dados
print("Informe o valor: ")
i = input()
#mostra tipo string
print(type(i))

---------------------------------------------------

#entrada de valor com msg separada e junto
print("Informe o valor: ")
i = input()
# ou
i = input("Informe o valor: ")

---------------------------------------------------
#conversão de valores
#para inteiro
var = input("Informe o valor: ")
print(type(var))
var = int(var)
print(type(var))

---------------------------------------------------

#para float
var = input("Informe o valor: ")

print(type(var))
var = float(var)
print(type(var))

---------------------------------------------------

# Este texto é um comentário
X = 10  # ao colocar a hashtag o texto em seguida vira comentario
