# Práticas em Python
# Funções

------------------------------------------

def imprime():
    print("esta é uma função")

imprime()
#com parametro
def imprime(n):
    print(n)

imprime("Impressão deste texto")

-------------------------------------------

#com retorno

def potencia(n):
    return n * n

x = potencia(5)
print(x)

25

-------------------------------------------

#com valor default
def intervalo(inic=1,fim=25):
    for n in range(inic, fim+1):
        print(n)

x = intervalo(1,25)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

y = intervalo()
